# tokenapp

./: .gitignore  TokenApp.sln
TokenApp/: App.config  App.xaml  App.xaml.cs  TokenApp.csproj
TokenApp/Helpers/: RelayCommand.cs
TokenApp/Properties/: Settings.Designer.cs  Settings.settings
TokenApp/Resources/: Strings.en.xaml  Strings.hu.xaml
TokenApp/Services/: ApiService.cs  MainService.cs  PrintService.cs  TokenService.cs  WebSocketService.cs
TokenApp/ViewModels/: MainWindowsViewModel.cs
TokenApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  MasterPasswordWindow.xaml  MasterPasswordWindow.xaml.cs
